<!DOCTYPE html>
<html>

<head>

    <title>Weather Data</title>
</head>

<body>
    <h4 style="opacity: 0.7;">This website was built by: Abdulaziz Alharbi</h4>
    <h1>Weather Data</h1>
    <div>
        <form class="submiteCitiesForm" method="post" action="{{ url_for('userSubmitCities') }}">
            <!-- <input class="citiesInputClass" type="text" name="citiesInput" placeholder="Enter City">
            <input class="button-34" type="button" value="Add More City" onclick="appendedCities()"> -->
            <input class="submitButton button-34" type="submit" value="Get Weather Data" onclick="submitCities()">
        </form>
        <!-- <button value="Submit" style="visibility: hidden;" class="submitButton" onclick="submitForm()"> -->
    </div>
    <ul id="ul-OfCities" style="list-style-type: none;">

    </ul>
    <button class="deleteCitybutton" onclick="deleteCity()" , style="visibility: hidden;">Delete</button>
    <h4 class="cities_limit_exceeded" style="color:red;"></h4>
    {% if submitedCities %}
    <h3>{{ submitedCities }}</h3>
    {% endif %}


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['bar'] });
        google.charts.setOnLoadCallback(drawChart);

        function arrayTransformation() {
            var data = '{{ data }}'.split(',');
            // console.log(data)
            var unescapedData = [];
            for (var i = 0; i < data.length; i++) {
                newData = data[i].replace("[[&#39;", "");
                newData = newData.replace("&#39;", "");
                newData = newData.replace(" ", "");
                newData = newData.replace("[", '')
                newData = newData.replace(']]', '');
                newData = newData.replace(']', '');
                newData = newData.replace('&#39;', '')

                unescapedData.push(newData)
            }
            // console.log(unescapedData);

            arrayOfDataGraph = [['Cities', 'Temperature', 'Humidity']];
            for (var i = 0; i < unescapedData.length; i += 4) {
                arrayOfDataGraph.push(unescapedData.slice(i, i + 4));
            }


            for (var i = 1; i < arrayOfDataGraph.length; i++) {
                for (var j = 1; j < arrayOfDataGraph[i].length; j++) {
                    if (!isNaN(parseFloat(arrayOfDataGraph[i][j])) && (j != (arrayOfDataGraph[i].length - 1))) {
                        arrayOfDataGraph[i][j] = parseFloat(arrayOfDataGraph[i][j]);
                    } else if ((j == (arrayOfDataGraph[i].length - 1))) {
                        arrayOfDataGraph[i] = arrayOfDataGraph[i].slice(0, arrayOfDataGraph[i].length - 1)
                    }
                }
            }

            return arrayOfDataGraph;

        }

        console.log(arrayTransformation())
        function drawChart() {
            var data = google.visualization.arrayToDataTable(arrayTransformation());

            var options = {
                chart: {
                    title: 'Weather Data',
                    subtitle: 'Temperature, and Humidity',
                },
                bars: 'vertical' // Required for Material Bar Charts.
            };

            var chart = new google.charts.Bar(document.getElementById('barchart_material'));

            chart.draw(data, google.charts.Bar.convertOptions(options));
        }

        var arrayOfCities = []

        function appendedCities() {
            var aceededLimitLabel = document.querySelector('.cities_limit_exceeded');
            var submitbutton = document.querySelector('.submitButton');
            if (arrayOfCities.length < 5) {
                submitbutton.style.visibility = "visible";
                aceededLimitLabel.style.visibility = "hidden";
                arrayOfCities.push(document.querySelector('.citiesInputClass').value);
                document.querySelector('.citiesInputClass').value = '';
                var ul = document.getElementById('ul-OfCities');

                var li = document.createElement('li');
                var liText = document.createTextNode(arrayOfCities[arrayOfCities.length - 1]);
                li.style.display = 'inline-block';
                li.style.marginLeft = '8px';
                li.style.backgroundColor = 'lightblue';
                li.style.padding = '4px';
                li.style.borderRadius = '2px';
                li.addEventListener('click', citySelected);
                li.setAttribute('id', `${arrayOfCities[arrayOfCities.length - 1]}`)

                li.appendChild(liText);
                ul.appendChild(li);
            } else {
                submitbutton.style.visibility = 'hidden';
                aceededLimitLabel.style.visibility = "visible";
                aceededLimitLabel.textContent = 'number of cities should be below 5, Select city to delete';
            }


        }

        var arrayCitiesToDeleted = [];
        function citySelected() {

            if (this.style.backgroundColor == 'lightblue') {
                this.style.backgroundColor = 'red';
                arrayCitiesToDeleted.push(this.textContent);
                // console.log(arrayCitiesToDeleted);
            } else {
                this.style.backgroundColor = 'lightblue';
                var indexOfElement = arrayCitiesToDeleted.indexOf(this.textContent);
                arrayCitiesToDeleted.splice(indexOfElement, 1)
                // console.log(arrayCitiesToDeleted)
            }

            var deleteButton = document.querySelector('.deleteCitybutton')
            if (arrayCitiesToDeleted.length > 0) {
                deleteButton.style.visibility = 'visible';
            }
        }

        function deleteCity() {
            console.log(arrayCitiesToDeleted);
            arrayOfCities = arrayOfCities.filter(item => !arrayCitiesToDeleted.includes(item));
            for (i = 0; i < arrayCitiesToDeleted.length; i++) {
                console.log(`current i: ${i}`);
                var elementToDelete = document.querySelector(`#${arrayCitiesToDeleted[i]}`);
                elementToDelete.remove();
            }

            arrayCitiesToDeleted = [];
            document.querySelector('.cities_limit_exceeded').style.visibility = 'hidden';

        }

        // document.addEventListener('DOMContentLoaded', function () {
        //     console.log('page just loaded');
        // });

        // function submitForm() {
        //     console.log('submitForm is triggered');
        //     document.querySelector('.submiteCitiesForm').addEventListener('submit', function (e) {
        //         e.preventDefault();

        //         var form = e.target;
        //         var citiesInput = form.querySelector('input[name="citiesInput"]');
        //         citiesInput.value = JSON.stringify(arrayOfCities);

        //         form.submit();
        //     });
        // }
        function submitCities() {
            var citiesInput = document.querySelector('.citiesInputClass');
            citiesInput.value = arrayOfCities;
        }

    </script>

    <div class="container">
        {% if status %}
        <div id="barchart_material" style="width: 900px; height: 500px; visibility: visible;"></div>
        {{ dataframe.to_html() | safe}}
        {% endif %}
    </div>

</body>

</html>

<style>
    body {
        text-align: center;
        font-family: Helvetica;
    }

    h1 {
        text-shadow: #5E5DF0 0 10px 20px -10px;
        opacity: 0.7;
    }

    /* #barchart_material {
        text-align: center;
        width: 50%;
        margin-left: 30%;
        margin-top: 10%;
    } */

    .container {
        display: flex;

        padding: 5%;
        border-radius: 10px;

    }

    table,
    #barchart_material {
        flex: 1;
        background-color: #FAF9F6;
    }

    #barchart_material {
        margin-left: 10%;
    }


    /* CSS */
    .button-34 {
        background: #5E5DF0;
        border-radius: 999px;
        box-shadow: #5E5DF0 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
        margin-left: 20px;
    }

    .citiesInputClass {
        padding: 10px;
        border-color: #5E5DF0;
        border-radius: 5px;
        box-shadow: #5E5DF0 0 10px 20px -10px;
    }

    ::placeholder {
        /* Most modern browsers support this now. */
        color: #5E5DF0;
        opacity: 0.5;
    }

    table {
        border-collapse: collapse;
        margin-left: 10%;
    }

    th {
        background-color: white;
        text-align: center;
        /* color: #5E5DF0; */
    }

    td {
        color: black;
    }
</style>